#spring.application.name= microservicio-hoteles

eureka.client.service-url.defaulZone=http://localhost:8761/eureka

server.port=8000

logging.level.root=INFO
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace



hibernate.show_sql=true
