#spring.application.name= servidor-zuul

eureka.client.service-url.defaulZone=http://localhost:8761/eureka

server.port=7000

logging.level.root=INFO
logging.level.org.springframework=DEBUG

zuul.routes.serv-vuelos.path=/svuelos/**
zuul.routes.serv-vuelos.service-id=microservicio-vuelos


zuul.routes.serv-hoteles.path=/shoteles/**
zuul.routes.serv-hoteles.service-id=microservicio-hoteles


zuul.routes.serv-reservas.path=/sreservas/**
zuul.routes.serv-reservas.service-id=microservicio-reservas


